{
  "name": "tken-openai-compatible-examples",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "scripts": {
    "check": "node check.mjs",
    "node:chat": "node examples/node-chat.mjs",
    "node:sdk": "node examples/node-openai-sdk.mjs",
    "smoke": "node examples/smoke-test.mjs"
  }
}
